# Recipes

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: CategoriesFood.kt  CategoriesMeals.kt  FakeFoodRepository.kt  FoodUtils.kt  Ingredient.kt  LoginActivity.kt  MainActivity.kt  Recipe.kt  RegistrationActivity.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
