plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.recipes'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.example.recipes"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation libraries.timber
    implementation libraries.coreKtx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintlayout
    testImplementation libraries.junit
    androidTestImplementation libraries.junit
    androidTestImplementation libraries.espressoCore
}